launch_status failed=0 1660541410000000000
launch_status broken=0 1660541410000000000
launch_status passed=5 1660541410000000000
launch_status skipped=0 1660541410000000000
launch_status unknown=0 1660541410000000000
launch_time duration=3993 1660541410000000000
launch_time min_duration=3542 1660541410000000000
launch_time max_duration=3993 1660541410000000000
launch_time sum_duration=18640 1660541410000000000
launch_retries retries=0 1660541410000000000
launch_retries run=5 1660541410000000000
