launch_status failed=0 1664774697000000000
launch_status broken=0 1664774697000000000
launch_status passed=5 1664774697000000000
launch_status skipped=0 1664774697000000000
launch_status unknown=0 1664774697000000000
launch_time duration=3876 1664774697000000000
launch_time min_duration=3334 1664774697000000000
launch_time max_duration=3873 1664774697000000000
launch_time sum_duration=17819 1664774697000000000
launch_retries retries=0 1664774697000000000
launch_retries run=5 1664774697000000000
