launch_status failed=0 1659076488000000000
launch_status broken=0 1659076488000000000
launch_status passed=5 1659076488000000000
launch_status skipped=0 1659076488000000000
launch_status unknown=0 1659076488000000000
launch_time duration=3359 1659076488000000000
launch_time min_duration=2989 1659076488000000000
launch_time max_duration=3356 1659076488000000000
launch_time sum_duration=15688 1659076488000000000
launch_retries retries=0 1659076488000000000
launch_retries run=5 1659076488000000000
