# java-api-test-framework

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  index.html
.github/workflows/: github-ci.yml
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
1/widgets/: duration.json  executors.json  severity.json  summary.json
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history-trend.json  history.json
10/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
11/export/: influxDbData.txt
12/export/: influxDbData.txt
12/history/: retry-trend.json
12/widgets/: executors.json  history-trend.json
13/export/: influxDbData.txt
13/history/: history-trend.json
13/widgets/: executors.json  retry-trend.json
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  history-trend.json  history.json
14/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history.json  retry-trend.json
15/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
16/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: duration-trend.json  history.json
17/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: duration-trend.json  history-trend.json  history.json
18/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: duration-trend.json  history.json  retry-trend.json
19/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: duration-trend.json  history.json  retry-trend.json
2/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: history-trend.json  history.json
20/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
21/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
last-history/: duration-trend.json  retry-trend.json
(+545 files in other folders)
