launch_status failed=0 1659016683000000000
launch_status broken=0 1659016683000000000
launch_status passed=5 1659016683000000000
launch_status skipped=0 1659016683000000000
launch_status unknown=0 1659016683000000000
launch_time duration=4382 1659016683000000000
launch_time min_duration=3632 1659016683000000000
launch_time max_duration=4376 1659016683000000000
launch_time sum_duration=19591 1659016683000000000
launch_retries retries=0 1659016683000000000
launch_retries run=5 1659016683000000000
