launch_status failed=0 1659077164000000000
launch_status broken=0 1659077164000000000
launch_status passed=5 1659077164000000000
launch_status skipped=0 1659077164000000000
launch_status unknown=0 1659077164000000000
launch_time duration=3438 1659077164000000000
launch_time min_duration=2864 1659077164000000000
launch_time max_duration=3438 1659077164000000000
launch_time sum_duration=15636 1659077164000000000
launch_retries retries=0 1659077164000000000
launch_retries run=5 1659077164000000000
