launch_status failed=0 1659078184000000000
launch_status broken=0 1659078184000000000
launch_status passed=5 1659078184000000000
launch_status skipped=0 1659078184000000000
launch_status unknown=0 1659078184000000000
launch_time duration=3722 1659078184000000000
launch_time min_duration=3007 1659078184000000000
launch_time max_duration=3722 1659078184000000000
launch_time sum_duration=16649 1659078184000000000
launch_retries retries=0 1659078184000000000
launch_retries run=5 1659078184000000000
