launch_status failed=0 1662539385000000000
launch_status broken=5 1662539385000000000
launch_status passed=0 1662539385000000000
launch_status skipped=0 1662539385000000000
launch_status unknown=0 1662539385000000000
launch_time duration=3067 1662539385000000000
launch_time min_duration=3055 1662539385000000000
launch_time max_duration=3065 1662539385000000000
launch_time sum_duration=15301 1662539385000000000
launch_problems test_defects=5 1662539385000000000
launch_retries retries=0 1662539385000000000
launch_retries run=5 1662539385000000000
