launch_status failed=0 1659079853000000000
launch_status broken=0 1659079853000000000
launch_status passed=5 1659079853000000000
launch_status skipped=0 1659079853000000000
launch_status unknown=0 1659079853000000000
launch_time duration=3308 1659079853000000000
launch_time min_duration=2988 1659079853000000000
launch_time max_duration=3306 1659079853000000000
launch_time sum_duration=15597 1659079853000000000
launch_retries retries=0 1659079853000000000
launch_retries run=5 1659079853000000000
