launch_status failed=0 1659087237000000000
launch_status broken=0 1659087237000000000
launch_status passed=5 1659087237000000000
launch_status skipped=0 1659087237000000000
launch_status unknown=0 1659087237000000000
launch_time duration=3832 1659087237000000000
launch_time min_duration=3459 1659087237000000000
launch_time max_duration=3831 1659087237000000000
launch_time sum_duration=18102 1659087237000000000
launch_retries retries=0 1659087237000000000
launch_retries run=5 1659087237000000000
