launch_status failed=0 1659095856000000000
launch_status broken=0 1659095856000000000
launch_status passed=5 1659095856000000000
launch_status skipped=0 1659095856000000000
launch_status unknown=0 1659095856000000000
launch_time duration=4624 1659095856000000000
launch_time min_duration=4050 1659095856000000000
launch_time max_duration=4614 1659095856000000000
launch_time sum_duration=21472 1659095856000000000
launch_retries retries=0 1659095856000000000
launch_retries run=5 1659095856000000000
