launch_status failed=0 1662539584000000000
launch_status broken=0 1662539584000000000
launch_status passed=5 1662539584000000000
launch_status skipped=0 1662539584000000000
launch_status unknown=0 1662539584000000000
launch_time duration=4047 1662539584000000000
launch_time min_duration=3318 1662539584000000000
launch_time max_duration=4034 1662539584000000000
launch_time sum_duration=18193 1662539584000000000
launch_retries retries=0 1662539584000000000
launch_retries run=5 1662539584000000000
