launch_status failed=0 1662386595000000000
launch_status broken=0 1662386595000000000
launch_status passed=5 1662386595000000000
launch_status skipped=0 1662386595000000000
launch_status unknown=0 1662386595000000000
launch_time duration=4185 1662386595000000000
launch_time min_duration=3828 1662386595000000000
launch_time max_duration=4181 1662386595000000000
launch_time sum_duration=20087 1662386595000000000
launch_retries retries=0 1662386595000000000
launch_retries run=5 1662386595000000000
