launch_status failed=0 1671426420000000000
launch_status broken=0 1671426420000000000
launch_status passed=5 1671426420000000000
launch_status skipped=0 1671426420000000000
launch_status unknown=0 1671426420000000000
launch_time duration=3106 1671426420000000000
launch_time min_duration=2766 1671426420000000000
launch_time max_duration=3100 1671426420000000000
launch_time sum_duration=14559 1671426420000000000
launch_retries retries=0 1671426420000000000
launch_retries run=5 1671426420000000000
