launch_status failed=0 1664170334000000000
launch_status broken=0 1664170334000000000
launch_status passed=5 1664170334000000000
launch_status skipped=0 1664170334000000000
launch_status unknown=0 1664170334000000000
launch_time duration=3815 1664170334000000000
launch_time min_duration=3361 1664170334000000000
launch_time max_duration=3815 1664170334000000000
launch_time sum_duration=17863 1664170334000000000
launch_retries retries=0 1664170334000000000
launch_retries run=5 1664170334000000000
