launch_status failed=0 1659087207000000000
launch_status broken=0 1659087207000000000
launch_status passed=5 1659087207000000000
launch_status skipped=0 1659087207000000000
launch_status unknown=0 1659087207000000000
launch_time duration=4719 1659087207000000000
launch_time min_duration=4242 1659087207000000000
launch_time max_duration=4718 1659087207000000000
launch_time sum_duration=22004 1659087207000000000
launch_retries retries=0 1659087207000000000
launch_retries run=5 1659087207000000000
