launch_status failed=0 1659016789000000000
launch_status broken=0 1659016789000000000
launch_status passed=5 1659016789000000000
launch_status skipped=0 1659016789000000000
launch_status unknown=0 1659016789000000000
launch_time duration=4304 1659016789000000000
launch_time min_duration=3223 1659016789000000000
launch_time max_duration=4304 1659016789000000000
launch_time sum_duration=18021 1659016789000000000
launch_retries retries=0 1659016789000000000
launch_retries run=5 1659016789000000000
